import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();

        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        int k = sc.nextInt();
        k = k % size;
        int[] ans = new int[size];
        int j = 0;

        for (int i = size - k; i < size; i++) {
            ans[j++] = arr[i];
        }
        for (int i = 0; i < size - k; i++) {
            ans[j++] = arr[i];
        }

        for (int i = 0; i < size; i++) {
            System.out.print(ans[i] + " ");
        }
    }
}
