//second largest number in a given array
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int[] arr={2,4,5,6,7};
        int max=Integer.MIN_VALUE;
        int min=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]<max&&arr[i]>min){
                min=arr[i];
            }
        }
        System.out.println(min);
       
    }
}
