//selection sorting
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
            
        }
        int m=arr.length;
        for(int i=0;i<m-1;i++){
            int a=i;
            for(int j=i+1;j<m;j++){
                if(arr[j]<arr[a]){
                    a=j;
                    
                }
            }
            //swapping to get least number 
            int temp=arr[a];
            arr[a]=arr[i];//check the last user input value equal or not 
            arr[i]=temp;
        }
        for(int i=0;i<m;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
}
